                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2023


NAME: Binawidya, Pekanbaru, Indonesia                  
ELEV: 36 meters    LAT: 101-24.63 N    LONG: 000-29.64 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02    0.2    0.4  16:13   -0.2  16:39   18.2    0.0    0.0    0.0    0.0  16:39    360
 03   29.7   30.8  05:33   28.4  07:43    0.0   11.3    0.0    1.0    4.1  09:05    143
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      25.2   30.8     03   -0.2     02   18.2   11.3    0.0    0.9    4.1     03    143
    
