                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2023


NAME: Binawidya, Pekanbaru, Indonesia                  
ELEV: 36 meters    LAT: 101-24.63 N    LONG: 000-29.64 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02    0.2    0.4  23:13   -0.2  23:39   18.2    0.0    0.0    0.0    0.0  23:39    360
 03   29.5   30.8  12:33   28.3  17:24    0.0   11.1    0.0    1.0    4.1  16:05    142
 04
 05   31.2   33.8  12:30   27.7  17:22    0.0   12.9    0.0    0.7    5.1  13:06    208
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      28.9   33.8     05   -0.2     02   18.2   24.0    0.0    0.8    5.1     05    167
    
