                     CLIMATOLOGICAL SUMMARY for year 2023


NAME: Binawidya, Pekanbaru, Indonesia                  
ELEV: 36 meters    LAT: 101-24.63 N    LONG: 000-29.64 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2023 01
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10   24.5   21.0   28.9   18.2   24.0    33.8   05    -0.2   02      3      0      1      0
2023 11
2023 12
------------------------------------------------------------------------------------------------
          24.5   21.0   28.9   18.2   24.0    33.8  Oct    -0.2  Oct      3      0      1      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2023 01
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10    0.0    0.0    02      0      0      0
2023 11
2023 12
------------------------------------------------
           0.0    0.0   Oct      0      0      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2023 01
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10    0.8    5.1     05    167
2023 11
2023 12
-----------------------------------
           0.8    5.1    Oct    167
