                     CLIMATOLOGICAL SUMMARY for year 2023


NAME: Binawidya, Pekanbaru, Indonesia                  
ELEV: 36 meters    LAT: 101-24.63 N    LONG: 000-29.64 E


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2023 01
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10   26.6   22.2   30.0   18.2   37.7    35.1   06    -0.2   02      4      0      1      0
2023 11
2023 12
------------------------------------------------------------------------------------------------
          26.6   22.2   30.0   18.2   37.7    35.1  Oct    -0.2  Oct      4      0      1      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2023 01
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10    0.0    0.0    02      0      0      0
2023 11
2023 12
------------------------------------------------
           0.0    0.0   Oct      0      0      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2023 01
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10    0.7    5.1     05    163
2023 11
2023 12
-----------------------------------
           0.7    5.1    Oct    163
